# Hadoop-MapReduce-Jobs

Aggregation/: 1901  _project  pom.xml
Aggregation/src/main/java/com/hadoop/: Aggregation.java  AggregationMapper.java  AggregationReducer.java
Delimiter/: pom.xml
Delimiter/src/main/java/com/hadoop/delimiter/: DelimiterDriver.java  DelimiterMapper.java
DistributedCache/: pom.xml
DistributedCache/src/main/java/com/training/distributedcache/: DistributedCacheDriver.java  DistributedCacheMapper.java
FilterLocation/src/main/java/com/hadoop/filter/: FilterDriver.java  LocationMapper.java
FilterMap/: Movies.txt  _project  pom.xml
FilterMap/src/main/java/com/hadoop/: FilterMap.java  FilterMapMapper.java  FilterMapReducer.java
Innerjoin/: pom.xml
Innerjoin/src/main/java/com/hadoop/innerjoin/: CustomGroupComparator.java  CustomPartitioner.java  DeptMapper.java  EmpMapper.java  InnerJoin.java  InnerJoinReducer.java
JoinMapper/: pom.xml
JoinMapper/src/main/java/com/hadoop/join/: Join.java  JoinMapper.java  JoinMapper2.java  JoinReducer.java
NLineInputFormat/: pom.xml
NLineInputFormat/src/main/java/com/training/nline/: NLineDriver.java  NLineMapper.java
NumberOfMap/: _project  pom.xml
NumberOfMap/src/main/java/com/hadoop/: NumberOfMap.java  NumberOfMapMapper.java  NumberOfMapReducer.java
Projectionavg/: pom.xml
TotalOrdering/: _project  pom.xml
TotalOrdering/src/main/java/com/hadoop/: CustomPartitioner.java  TotalDriver.java  TotalMapper.java  TotalReducer.java
UniqueValues/: pom.xml
UniqueValues/src/main/java/com/hadoop/findunique/: UniqueDriver.java  UniqueMapper.java  UniqueReducer.java
WordCount/: pom.xml
WordCount/src/main/java/com/hadoop/mapreduce/wordcount/: SumReducer.java  WordCount.java  WordMapper.java
WordCount/src/test/java/: WordCountTest.java
filter/: pom.xml
filter/src/main/java/com/hadoop/filter/: FilterDriver.java  LocationMapper.java
innerjoin/src/main/java/com/hadoop/innerjoin/: CustomSortComparator.java  TextPair.java
projectionavg/src/main/java/com/hadoop/projection/: MapProjection.java  ProjDriver.java
